# Used by docker-compose
DOCKER_PROJECT_NAME=

LDAP_ADMIN_PASSWORD=
LDAP_CONFIG_PASSWORD=
LDAP_READONLY_PASSWORD=
MAIL_DATA_DIR=
MAIL_STATE_DIR=
MAIL_LOGS_DIR=
MAIL_CONFIGS_DIR=
LDAP_DATA_DIR=
LDAP_SLAPD_DIR=
ACME_HOME_DIR=
CF_API_EMAIL=
CF_API_KEY=
# Optional
LDAP_CUSTOM_SCHEMA_DIR=
LDAP_CUSTOM_LDIF_DIR=
LDAP_ORGANISATION=
DOMAIN_NAME=
# For SSL cert, space separated
DOMAIN_NAMES=
LDAP_BASE_DN="dc=example,dc=com"
OVERRIDE_HOSTNAME=
ACME_COMMAND_ARGUMENTS=
POSTFIX_VIRTUAL_ALIAS_DOMAINS=
LDAP_PORT=
LDAPS_PORT=
PHPLDAPADMIN_SSL_PORT=8080
DOVECOT_ADM_PASS=
DOVECOT_REPLICA_SERVER=

POSTMASTER_ADDRESS=
PFLOGSUMM_RECIPIENT=
LOGWATCH_RECIPIENT=
