reject = 15; # Reject when reaching this score
rewrite_subject = 6; # Rewrite the subject
add_header = 5; # Add header when reaching this score
greylist = 4; # Apply greylisting when reaching this score (will emit `soft reject action`)

# Set rewrite subject to this value (%s is replaced by the original subject)
subject = "***SPAM*** %s"
