reporting {
    # Required attributes
    enabled = true; # Enable reports in general
    email = 'dmarc+reports@wdes.eu'; # Source of DMARC reports
    domain = 'wdes.eu'; # Domain to serve
    org_name = 'Wdes SAS'; # Organisation
    # Optional parameters
    bcc_addrs = ["dmarc+reports-sent@wdes.eu"]; # additional addresses to copy on reports
    report_local_controller = false; # Store reports for local/controller scans (for testing only)
    helo = 'rspamd.localhost'; # Helo used in SMTP dialog
    smtp = '127.0.0.1'; # SMTP server IP
    smtp_port = 25; # SMTP server port
    from_name = 'Rspamd'; # SMTP FROM
    msgid_from = 'rspamd'; # Msgid format
    max_entries = 1k; # Maxiumum amount of entries per domain
    keys_expire = 2d; # Expire date for Redis keys
}
