symbols {
  # Using undisclosed-recipients:; is always for spam reasons
  "R_UNDISC_RCPT" {
    # 2.0 is the default value
    weight = 5.0; # Define your weight
  }
  # Only good people send signed payloads
  "SIGNED_PGP" {
    # -2.0 is the default value
    weight = -8.0; # Define your weight
  }
}
