symbols {
  # Using undisclosed-recipients:; is always for spam reasons
  "R_UNDISC_RCPT" {
    # 2.0 is the default value
    weight = 5.0; # Define your weight
  }
  # Only good people send signed payloads
  "SIGNED_PGP" {
    # -2.0 is the default value
    weight = -8.0; # Define your weight
  }
  # Has a +<name> to the email: recipient_delimiter
  "TAGGED_RCPT" {
    # See: https://github.com/rspamd/rspamd/blob/3.5/rules/misc.lua#L527
    # 0.0 is the default value
    weight = -1.0; # Define your weight
  }
  # Missing SPF record
  "R_SPF_NA" {
    # 0.0 is the default value
    weight = 2.0; # Define your weight
  }
  "R_SPF_FAIL" {
    # 1.0 is the default value
    weight = 2.0; # Define your weight
  }
  "R_SPF_SOFTFAIL" {
    # 0.0 is the default value
    weight = 2.0; # Define your weight
  }
  "R_SPF_PERMFAIL" {
    # 0.0 is the default value
    weight = 5.0; # Define your weight
  }
  "SPFBL_SERVER_BAD_REPUTATION" {
    weight = 3.0; # Define your weight
  }
  "SPFBL_SERVER_SUSPECTED_SOURCE" {
    weight = 2.0; # Define your weight
  }
  "SPFBL_WHITELIST_SERVER_GOOD_REPUTATION" {
    weight = -3.0; # Define your weight
  }
  "SPFBL_WHITELIST_SERVER_PUBLIC_SERVICE" {
    weight = -3.0; # Define your weight
  }
  "SPFBL_WHITELIST_SERVER_CORPORATE_SERVICE" {
    weight = -3.0; # Define your weight
  }
  "SPFBL_WHITELIST_SERVER_BULK_SENDER" {
    weight = -3.0; # Define your weight
  }
}
