symbols {
  # Using undisclosed-recipients:; is always for spam reasons
  "R_UNDISC_RCPT" {
    # 2.0 is the default value
    weight = 5.0; # Define your weight
  }
  # Only good people send signed payloads
  "SIGNED_PGP" {
    # -2.0 is the default value
    weight = -8.0; # Define your weight
  }
  # Has a +<name> to the email: recipient_delimiter
  "TAGGED_RCPT" {
    # See: https://github.com/rspamd/rspamd/blob/3.5/rules/misc.lua#L527
    # 0.0 is the default value
    weight = -1.0; # Define your weight
  }
  "RBL_DATACENTERS_NET_RFD_DOMAIN" {
    # The domain is in red.flag.domains, reject it !
    weight = 15.0; # Define your weight
  }
}
