# documentation: https://www.rspamd.com/doc/modules/milter_headers.html

extended_spam_headers = true;

local_headers = ["x-spamd-bar", "authentication-results"];

# Set false to always add headers for local IPs (default true).
skip_local = false;

# See: https://github.com/rspamd/rspamd/issues/3078
# Add the known spam header of spamassassin
# "X-Spam" header of rspamd is not removed
use = ["spam-header", "x-spamd-bar", "authentication-results"];
routines {
    spam-header {
        header = "X-Spam-Flag";
        value = "YES";
    }
}
