# documentation: https://www.rspamd.com/doc/modules/milter_headers.html

extended_spam_headers = true;

# See: https://github.com/rspamd/rspamd/issues/3078
# Add the known spam header of spamassassin
# "X-Spam" header of rspamd is not removed
use = ["spam-header"];
routines {
    spam-header {
        header = "X-Spam-Flag";
        value = "YES";
    }
}
