# See: https://gist.github.com/ThomasLeister/f41adad98bb46d0c8418de50b5efb4a0?permalink_comment_id=3309917#gistcomment-3309917
# See: https://rspamd.com/doc/modules/multimap.html#maps-content

# Whitelists domains
local_wl_domain {
        type = "from";
        # See: https://rspamd.com/doc/modules/multimap.html#from-rcpt-and-header-filters
        filter = "email:domain";
        map = "$CONFDIR/maps.d/local_wl_domain.map";
        symbol = "LOCAL_WL_DOMAIN";
        regexp = false;
        prefilter = true;
        score = -6.0;
        description = "Whitelist map for LOCAL_WL_DOMAIN";
}

# Whitelist from
local_wl_from {
        type = "from";
        # See: https://rspamd.com/doc/modules/multimap.html#from-rcpt-and-header-filters
        filter = "email:addr";
        map = "$CONFDIR/maps.d/local_wl_from.map";
        symbol = "LOCAL_WL_FROM";
        regexp = false;
        prefilter = true;
        score = -6.0;
        description = "Whitelist map for LOCAL_WL_FROM";
}
