rbls {
    # https://spfbl.net/en/dnsbl/
    spfbl_server {
        symbol = "SPFBL_SERVER";
        rbl = "dnsbl.spfbl.net";
        ipv6 = true;
        ipv4 = true;
        received = false;
        from = true;
        rdns = true;
        ignore_whitelists = false;
        returncodes {
            SPFBL_SERVER_BAD_REPUTATION = "127.0.0.2";
            SPFBL_SERVER_SUSPECTED_SOURCE = "127.0.0.3";
            SPFBL_SERVER_END_USER = "127.0.0.4";
        }
    }

    # https://spfbl.net/en/dnsbl/
    spfbl_whitelist_server {
        symbol = "SPFBL_WHITELIST_SERVER";
        rbl = "dnswl.spfbl.net";
        ipv6 = true;
        ipv4 = true;
        is_whitelist = true;
        received = false;
        from = true;
        rdns = true;
        ignore_whitelists = true;
        whitelist_exception = "SPFBL_WHITELIST_SERVER";
        whitelist_exception = "SPFBL_WHITELIST_SERVER_GOOD_REPUTATION";
        whitelist_exception = "SPFBL_WHITELIST_SERVER_CORPORATE_SERVICE";
        returncodes {
            SPFBL_WHITELIST_SERVER_GOOD_REPUTATION = "127.0.0.2";
            SPFBL_WHITELIST_SERVER_PUBLIC_SERVICE = "127.0.0.3";
            SPFBL_WHITELIST_SERVER_CORPORATE_SERVICE = "127.0.0.4";
            SPFBL_WHITELIST_SERVER_BULK_SENDER = "127.0.0.5";
        }
    }
}
