rbls {
    datacentersnetwork {
        symbol = "RBL_DATACENTERS_NET";
        rbl = "dnsbl.datacenters.net.eu.org";

        checks = ['emails', 'dkim', 'replyto', 'urls'];
        emails_domainonly = true;
        dkim_domainonly = true;
        no_ip = true;
        urls = true;
        images = true;
        exclude_users = true;

        returncodes {
            RBL_DATACENTERS_NET_RFD_DOMAIN = "127.0.1.1";
        }
    }
}
