# Disable some checks for authenticated users
# See: https://github.com/rspamd/rspamd/discussions/3990
authenticated {
    priority = high;
    authenticated = yes;
    apply {
        groups_enabled = ["policies", "dkim", "spf"];
        subject = "%s";# Just in case, disable header rewrite
    }
}
