# Disable some checks for authenticated users
# See: https://github.com/rspamd/rspamd/discussions/3990
# See: https://github.com/docker-mailserver/docker-mailserver/issues/3323#issuecomment-1645978207
authenticated {
    priority = high;
    authenticated = yes;
    apply {
        groups_enabled = [];# Disable content checking and other rules
    }
}
